{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source =DESKTOP-IJG2FSA; Initial Catalog = MagicVilla; Integrated Security = true;Encrypt=False"
  }
}
